{
  "name": "lieve",
  "version": "0.4.3",
  "main": "dist/lieve.js",
  "devDependencies": {
    "@hapi/shot": "^4.1.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "esm": "^3.2.25",
    "microbundle": "^0.11.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "build": "rm -rf dist && microbundle  --external http src/lieve.mjs --no-sourcemap",
    "build:dev": "microbundle watch --external http src/lieve.mjs",
    "dev": "npm run build:dev & nodemon scratchpad/server.js",
    "lint": "eslint src/*.mjs",
    "lint:fix": "eslint --fix src/*.mjs",
    "test": "rm -rf dist && npm run build && mocha"
  }
}
